<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>WarThunder Random rating picker</title>
    <link href="css/style.css" rel="stylesheet"/>
</head>
<body>
<div class="container">
    <div class="tabs-container">
        <div class="tabs">
            <div class="tab active">Ground | Air Battle</div>
            <div class="tab">Naval Battle</div>
            <div class="tab">Advanced Generation</div>
        </div>
        <div class="content-container">
            <div class="content active">
                <h2>Ground&nbsp;|&nbsp;Air Battle Random Rating Picker</h2>
                <h3>(1.0-13.0)</h3>
                <div class="custom-range">
                    <button onclick="generateRandomNumberAirCombat()">Generate</button>
                    <p id="randomNumberAirCombat">Waiting...</p>
                    <div>
                        <input id="showAirImage" onchange="toggleImage('Air')" type="checkbox">
                        <label for="showAirImage">Show Random nation</label>
                    </div>
                    <img alt="nations" id="image1" src="" style="display: none;">
                    <br/>
                    <button id="changeAirButton" onclick="displayRandomImageAirCombat()" style="display: none;">
                        change to another nation
                    </button>
                </div>
            </div>
            <div class="content">
                <h2>Naval Battle Random Rating Picker</h2>
                <h3>(1.0-7.0)</h3>
                <div class="custom-range">
                    <button onclick="generateRandomNumberSeaBattle()">Generate</button>
                    <p id="randomNumberSeaBattle">Waiting...</p>
                    <div>
                        <input id="showSeaImage" onchange="toggleImage('Sea')" type="checkbox">
                        <label for="showSeaImage">Show Random nation</label>
                    </div>
                    <img alt="nations" id="image2" src="" style="display: none;">
                    <br/>
                    <button id="changeSeaButton" onclick="displayRandomImageSeaBattle()" style="display: none;">
                        change to another nation
                    </button>
                </div>
            </div>
            <div class="content">
                <h2>Custom Battle Rating Picker</h2>
                <div class="custom-range">
                    <div class="range-input">
                        <label for="customMin">Min Rating:</label>
                        <input id="customMin" max="13.0" min="1.0" onchange="validateDecimal(this)" step="0.1"
                               type="number"
                               value="1.0">
                    </div>
                    <div class="range-input">
                        <label for="customMax">Max Rating:</label>
                        <input id="customMax" max="13.0" min="1.1" onchange="validateDecimal(this)" step="0.1"
                               type="number"
                               value="13.0">
                    </div>
                    <div class="range-options">
                        <label>
                            <input id="customHighChance" type="checkbox"> 80% chance to get uptiered to 7.0+ battles
                        </label>
                    </div>
                    <button onclick="generateCustomRandomNumber()">Generate</button>
                    <p id="randomNumberCustom">Waiting...</p>
                </div>
            </div>
        </div>
    </div>

    <div class="date"></div>
    <div class="line-tip">
        <strong>Seating Direction:</strong> Face <span class="direction_value"></span> to play War Thunder, BVVD will
        bless you.
    </div>
    <div class="line-tip">
        <strong>Today’s Recommended Drink:</strong> <span class="drink_value"></span>
    </div>
    <div class="good">
        <div class="title">
            <table>
                <tr>
                    <td>Recommended</td>
                </tr>
            </table>
        </div>
        <div class="awa1">
            <ul></ul>
        </div>
    </div>
    <div class="bad">
        <div class="title">
            <table>
                <tr>
                    <td>Not Recommended</td>
                </tr>
            </table>
        </div>
        <div class="awa2">
            <ul></ul>
        </div>
    </div>
    <div class="line-tip">
        <strong>If you want to know the source of this, please look at:<a
                href="https://en.wikipedia.org/wiki/Tung_Shing"
                rel="noopener noreferrer" target="_blank">Wikipedia Tung_Shing</a></strong>
    </div>
    <div class="qwq">
        <p>Disclaimer: This tool is for entertainment purposes only. We are not responsible for any issues that occur
            during the generated matches, including but not limited to: poor network conditions, cannon misfires, being
            shot
            down by BVVD, or getting wiped out by nuclear bombs.</p>
        <p><a href="https://github.com/xiaotian7196/War-Thunder-Random-rating-picker/" rel="noopener noreferrer"
              target="_blank"><img src="img/gitneko.png" width="2%"/>GitHub Page</a> | <a
                href="https://wt.koten.top/">Chinese Page</a></p>
        <p>Website already running：<span id="html_time_ENG" style="color: grey;"></span></p>
        <p><a href="https://beian.miit.gov.cn/">粤ICP备2024346856号-1</a></p>
        <p></p>
    </div>
</div>
<script src="js/main.js"></script>
<script src="js/random.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.js" type="text/javascript"></script>
<script src="js/oldAlmanac_en.js"></script>
<script src="js/time.js"></script>
</body>

</html>